spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=devine11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090